<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut Blanjaan</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand">
        <div class="logo-brand">
            <img src="./asset/img/logo.svg" alt="brand">
        </div>
        <form class="form-inline position-relative d-inline-block my-2 my-lg-0">
            <input class="form-control rounded-pill" type="search" placeholder="Search" aria-label="Search">
            <a href="#search"><img class="position-absolute" src="./asset/img/Search Glyph.svg" alt="search"></a>
        </form>
        <a href="#filter"><div class="filter rounded ml-2 border-secondary text-center"><img class="mt-2" src="./asset/img/filter.svg" alt="filter-img"></div></a>
        <div class="troli">
            <a href="#"><img src="./asset/img/shoppingCart.svg" alt=""></a>
            <a href="#"><img class="ml-5" src="./asset/img/bell.svg" alt="bel"></a>
            <a href="#"><img class="ml-5" src="./asset/img/mail.svg" alt="mail"></a>
            <a href="#"><img class="rounded-circle ml-5" src="./asset/img/user.png" alt="profile"></a>
        </div>
    </nav>
    <p class="h2 mb-3 my-bag">Checkout</p>
    <p class="h5 mt-5 font-weight-bold my-bag">Shipping adress</p>
    <div class="container d-flex">
        <div class="con1">
            <div class="shadow p-3 mb-4 bg-white rounded">
                <p class="h6 ml-3 font-weight-bold">Andreas Jane</p>
                <p class="addres ml-3">Perumahan Sapphire Mediterania, Wiradadi, Kec. Sokaraja, Kabupaten Banyumas, Jawa Tengah, 53181 [Tokopedia Note: blok c 16] Sokaraja, Kab. Banyumas, 53181</p>
                <button class="btn ml-3 border border-success rounded-pill">Chose another addres</button>
            </div>
            <div class="shadow card-size p-3 mb-4 bg-white rounded d-flex">
                <img class="rounded mr-3" src="./asset/img/suit.png" alt="product">
                <div class="txt">
                    <p class="cloth font-weight-bold mt-3">Men's formal suit - Black</p>
                    <p class="toko text-secondary">Zalora cloth</p>
                </div>
                <span class="harga mt-4 font-weight-bold">$ 20.0</span>
            </div>
            <div class="shadow card-size p-3 mb-4 bg-white rounded d-flex">
                <img class="rounded ml-3 mr-3" src="./asset/img/suit.png" alt="product">
                <div class="txt">
                    <p class="cloth font-weight-bold mt-3">Men's formal suit - Black</p>
                    <p class="toko text-secondary">Zalora cloth</p>
                </div>
                <span class="harga mt-4 font-weight-bold">$ 20.0</span>
            </div>
        </div>
        <div class="cont2">
            <div class="shadow ml-5 p-3 mb-5 bg-white rounded">
                <div class="payment ml-3 mt-3">
                    <p class="font-weight-bold mb-4">Shopping Summary</p>
                    <div class="price">
                        <span">Order</span>
                        <span class="value font-weight-bold">$ 40.0</span>
                    </div>
                    <div class="deliver">
                        <span">Delivery</span>
                        <span class="value font-weight-bold">$ 10.0</span>
                    </div>
                    <hr>
                    <div class="total">
                        <span">Shoping Summary</span>
                        <span class="value font-weight-bold">$ 50.0</span>
                    </div>
                    <button type="button" class="btn btn-success mt-3 btn-block font-weight-bold rounded-pill">Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>